APP_NAME =
APP_DEBUG = false
APP_TRACE = false
APP_HOST =


[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
EXCEPTION_HANDLE=

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX =


#reids 配置
REDIS_HOST=
REDIS_PORT=
REDIS_AUTH=
REDIS_TIMEOUT
REDIS_PREFIX=
REDIS_PERSISTENT=

[LANG]
default_lang = zh-cn