[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
NAME =
DEBUG = false
TRACE = false
EXCEPTION_HANDLE=

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX =

[LANG]
default_lang = zh-cn